<header>
  <nav>
  <div class="site-title">
    <i class="fa fa-italic fa_custom"></i>
    <i class="fa fa-italic fa_custom1 fa-2x"></i>
  </div>
        <ul>
            <li><a href="/archive">Contact us</a></li>

    </nav>
</header>
<body>
<div class="main">
	<div id="page1" class='page1 page'><a name="1"></a>
		<div class='content animate-character title'>
            <h3>Insignia designs</h3>
    </div>
    <h2 class='motto'>
      <span>choices</span> <span>made</span> <span>simple</span>
    </h2>
    
	</div>
	<div id="page2" class="page2 page"><a name="2"></a> 
		<div class='content'>
            <h3 class="concept">Our concept</h3>
         <div class="wrapper">
    <div class="box">
        <div class="front-face">
            <div class="icon">
                <i class="fas fa-phone"></i></div>
            <span>familarize</span>
        </div>
        <div class="back-face">
            <span>stage 1</span>
            <p>
                Contact us and we will discuss your current situation, as well as what it is you wish to have created.</p>
        </div>
    </div>
    <div class="box">
        <div class="front-face">
            <div class="icon">
                <i class="fas fa-pencil"></i></div>
            <span>visualize</span>
        </div>
        <div class="back-face">
            <span>stage 2</span>
            <p>
                We will provide for you a variety of designs with various materials and colour palettes available</p>
        </div>
    </div>
    <div class="box">
        <div class="front-face">
            <div class="icon">
                <i class="fas fa-check"></i></div>
            <span>realize</span>
        </div>
        <div class="back-face">
            <span>stage 3</span>
            <p>
               After you choose the design you wish to be applied, we will set up the payment plan and final details</p>
        </div>
    </div>
</div>
	</div>
	</div>
	<div id="page3" class="page3 page"><a name="3"></a>
		<div class='content'>
            <h3 class="design">Our Designs</h3>
            
<div id="background">
  <div id="gallery">
    <figure class="pic1 pic">
      <img src="https://res.cloudinary.com/dwa6fuv2x/w_2000,h_1200,c_fit/auto-mapping-folder/2020/07/Luxury-interior-design.jpg" />
      <figcaption>Model #Ob93d</figcaption>
    </figure>
    <figure class="pic2 pic">
      <img src="https://brabbu.com/blog/wp-content/uploads/2020/03/Callender-Howorth-and-the-Secret-to-Luxury-Interior-Design-7-750x410.jpg" />
      <figcaption>Model #2bAdr</figcaption>
    </figure>
    <figure class="pic3 pic">
      <img src="https://nobili-design.com/storage/posts/280/900_interior_design_concept_modern_luxury_home_4.jpg" />
      <figcaption>Model #na923</figcaption>
    </figure>
    <figure class="pic4 pic">
      <img src="https://cgifurniture.com/wp-content/uploads/2021/01/luxury-interior-design-5-styles-View05.jpg" />
      <figcaption>Model #7GdV3</figcaption>
    </figure>
    <figure class="pic5 pic">
      <img src="http://cdn.home-designing.com/wp-content/uploads/2018/01/luxury-living-room.jpg" />
      <figcaption>Model 38FKd</figcaption>
    </figure>
    <figure class="pic6 pic">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn4BjY8x2GkjGC7wo5dD190awD9Dbf-5b68A&usqp=CAU" />
      <figcaption>Model #2j92b</figcaption>
    </figure>
    <figure class="pic7 pic">
      <img src="https://krdesign.com.pl/wp-content/uploads/2015/02/opcja-1-scena-4-BEZ-LOGO.jpg" />
      <figcaption>Model #d13bf</figcaption>
    </figure>
    <figure class="pic8 pic">
      <img src="https://mrluxury.pl/wp-content/uploads/2019/10/7-1080x608.jpg" />
      <figcaption>Model #92bfE</figcaption>
    </figure>
  </div>
</div>
		</div>
	</div>


</div>


</body>